body {
    margin: 0;
    padding: 0;
    background-color: rgb(245, 245, 245);
    font-family: 'Raleway', sans-serif;
}

h1 {
    text-align: center;
    margin-top: 5%;
    font-size: 80px;
    font-weight: 100;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1%;
    margin-bottom: 10px;
    margin-top: 0;
}

.buttons button {
    width: 143px;
    height: 60px;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    border: 1px solid rgb(124, 124, 124);
    border-radius: 40px;
    background: none;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin-top: 30px;
}

.gridContainer {
    background-color: white;
    /* border: 2px solid rgb(90, 90, 90); */
    box-shadow: 1px 1px 7px rgb(128, 128, 128);
    width: 800px;
    height: 800px;
}

.sizeSliderDiv {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.sizeSliderDiv p {
    font-size: 30px;
    font-weight:bold;
    margin-bottom: 4px;
}

.sizeSlider {
    -webkit-appearance: none;
    width: 260px;
    height: 20px;
    outline: solid 1px rgb(124, 124, 124);
    border-radius: 10px;
}

.sizeSlider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%; 
    background: rgb(124, 124, 124);
    cursor: pointer;
}

